{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Api": "Data Source=DESKTOP-OOM2M0F\\MSSQLSERVER01;Initial Catalog=EventCalender;Integrated Security=True;Trust Server Certificate=True"
  }
}
